# Token de tu bot de Telegram (obtener de @BotFather)
BOT_TOKEN=8074708936:AAFasB83jbO-v8JocNHJRcsIYozzvOfLt5Y

# Clave de API de Groq (obtener en https://console.groq.com/keys)
GROQ_API_KEY=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